ea4bc82a6ad023ab7ee23ee620429895
::res://::1727874500
icon.svg::CompressedTexture2D::3602922756613857733::1726425749::1726425758::1::::<><>::
LICENSE.md::TextFile::-1::1726446182::0::1::::<><>::
README.md::TextFile::-1::1726446182::0::1::::<><>::
::res://addons/::1727456539
::res://addons/debug_menu/::1726510515
debug_menu.gd::GDScript::-1::1726510514::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1726510515::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1726510514::0::1::::<><>::
plugin.cfg::TextFile::-1::1726510515::0::1::::<><>::
plugin.gd::GDScript::-1::1726510515::0::1::::<>EditorPlugin<>::
::res://addons/gaea/::1727456543
grid.gd::GDScript::-1::1727456541::0::1::::GaeaGrid<>Resource<>::
plugin.cfg::TextFile::-1::1727456543::0::1::::<><>::
plugin.gd::GDScript::-1::1727456543::0::1::::<>EditorPlugin<>::
::res://addons/gaea/editor/::1727456555
clear.svg::CompressedTexture2D::5078786316858368456::1727456539::1727456555::1::::<><>::
download_update_panel.gd::GDScript::-1::1727456539::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2207553941160856703::1727456539::0::1::::<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript::-1::1727456539::0::1::::<>EditorProperty<>::
inspector_plugin.gd::GDScript::-1::1727456539::0::1::::<>EditorInspectorPlugin<>::
logo.png::CompressedTexture2D::4450096700306969471::1727456539::1727456555::1::::<><>::
reload.svg::CompressedTexture2D::7636415239406091336::1727456539::1727456555::1::::<><>::
threshold_visualizer.gd::GDScript::-1::1727456539::0::1::::<>TextureRect<>::
update_button.gd::GDScript::-1::1727456539::0::1::::<>Button<>::
update_button.tscn::PackedScene::1924680899962474071::1727456539::0::1::::<><>::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1727456554
chunk_aware_generator.svg::CompressedTexture2D::4399251370745892222::1727456540::1727456553::1::::<><>::
generator.gd::GDScript::-1::1727456540::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg::
generator.svg::CompressedTexture2D::7556607453030425742::1727456541::1727456553::1::::<><>::
generator_settings.svg::CompressedTexture2D::5890473717961004425::1727456541::1727456553::1::::<><>::
::res://addons/gaea/generators/2D/::1727456540
chunk_aware_generator_2d.gd::GDScript::-1::1727456539::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_2d.gd::GDScript::-1::1727456539::0::1::::GaeaGenerator2D<>GaeaGenerator<>::
generator_settings_2d.gd::GDScript::-1::1727456540::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_2d.gd::GDScript::-1::1727456540::0::1::::GaeaGrid2D<>GaeaGrid<>::
::res://addons/gaea/generators/2D/cellular_generator/::1727456555
cellular_generator.gd::GDScript::-1::1727456539::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg::
cellular_generator.svg::CompressedTexture2D::2489972738627251148::1727456539::1727456555::1::::<><>::
cellular_generator_settings.gd::GDScript::-1::1727456539::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/heightmap_generator/::1727456555
heightmap_generator_2d.gd::GDScript::-1::1727456540::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg::
heightmap_generator_2d.svg::CompressedTexture2D::7804342115597507298::1727456540::1727456555::1::::<><>::
heightmap_generator_2d_settings.gd::GDScript::-1::1727456540::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/noise_generator/::1727456555
noise_generator.gd::GDScript::-1::1727456540::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg::
noise_generator.svg::CompressedTexture2D::1200808923553916311::1727456540::1727456555::1::::<><>::
noise_generator_data.gd::GDScript::-1::1727456540::0::1::::NoiseGeneratorData<>Resource<>::
noise_generator_settings.gd::GDScript::-1::1727456540::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/walker_generator/::1727456554
walker_generator.gd::GDScript::-1::1727456540::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg::
walker_generator.svg::CompressedTexture2D::4794092832639402112::1727456540::1727456553::1::::<><>::
walker_generator_settings.gd::GDScript::-1::1727456540::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/wave_function_generator/::1727456554
wave_function_2d_entry.gd::GDScript::-1::1727456540::0::1::::WaveFunction2DEntry<>Resource<>::
wave_function_generator.svg::CompressedTexture2D::5086903406018483302::1727456540::1727456553::1::::<><>::
wave_function_generator_2d.gd::GDScript::-1::1727456540::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg::
wave_function_generator_2d_settings.gd::GDScript::-1::1727456540::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/3D/::1727456540
chunk_aware_generator_3d.gd::GDScript::-1::1727456540::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_3d.gd::GDScript::-1::1727456540::0::1::::GaeaGenerator3D<>GaeaGenerator<>::
generator_settings_3d.gd::GDScript::-1::1727456540::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_3d.gd::GDScript::-1::1727456540::0::1::::GaeaGrid3D<>GaeaGrid<>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1727456540
heightmap_generator_3d.gd::GDScript::-1::1727456540::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<>::
heightmap_generator_3d_settings.gd::GDScript::-1::1727456540::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<>::
::res://addons/gaea/modifiers/::1727456542
modifier.gd::GDScript::-1::1727456542::0::1::::Modifier<>Resource<>::
::res://addons/gaea/modifiers/2D/::1727456554
advanced_modifier.gd::GDScript::-1::1727456541::0::1::::AdvancedModifier2D<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
advanced_modifier.svg::CompressedTexture2D::1947748413212094542::1727456541::1727456553::1::::<><>::
carver.gd::GDScript::-1::1727456541::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg::
carver.svg::CompressedTexture2D::4945928142008460813::1727456541::1727456553::1::::<><>::
chunk_aware_modifier_2d.gd::GDScript::-1::1727456541::0::1::::ChunkAwareModifier2D<>Modifier2D<>::
fill.gd::GDScript::-1::1727456541::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg::
fill.svg::CompressedTexture2D::7671019854211040928::1727456541::1727456553::1::::<><>::
generate_borders.gd::GDScript::-1::1727456541::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg::
generate_borders.svg::CompressedTexture2D::3001633644813359387::1727456541::1727456553::1::::<><>::
heightmap_painter.gd::GDScript::-1::1727456541::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
heightmap_painter.svg::CompressedTexture2D::5862644644777660778::1727456541::1727456551::1::::<><>::
modifier_2d.gd::GDScript::-1::1727456541::0::1::::Modifier2D<>Modifier<>::
noise_painter.gd::GDScript::-1::1727456541::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg::
noise_painter.svg::CompressedTexture2D::4747628266027079917::1727456541::1727456551::1::::<><>::
remove_disconnected.gd::GDScript::-1::1727456541::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg::
remove_disconnected.svg::CompressedTexture2D::5791280309195908563::1727456541::1727456551::1::::<><>::
smooth.gd::GDScript::-1::1727456541::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg::
smooth.svg::CompressedTexture2D::2288248261623337922::1727456542::1727456551::1::::<><>::
walls.gd::GDScript::-1::1727456542::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg::
walls.svg::CompressedTexture2D::591478033430735677::1727456542::1727456551::1::::<><>::
::res://addons/gaea/modifiers/2D/conditions/::1727456541
condition_2d.gd::GDScript::-1::1727456541::0::1::::AdvancedModifierCondition2D<>AdvancedModifierCondition<>::
offset_condition_2d.gd::GDScript::-1::1727456541::0::1::::OffsetCondition2D<>AdvancedModifierCondition2D<>::
::res://addons/gaea/modifiers/3D/::1727456542
advanced_modifier.gd::GDScript::-1::1727456542::0::1::::AdvancedModifier3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
carver_3d.gd::GDScript::-1::1727456542::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg::
chunk_aware_modifier_3d.gd::GDScript::-1::1727456542::0::1::::ChunkAwareModifier3D<>Modifier3D<>::
heightmap_painter_3d.gd::GDScript::-1::1727456542::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
modifier_3d.gd::GDScript::-1::1727456542::0::1::::Modifier3D<>Modifier<>::
noise_painter_3d.gd::GDScript::-1::1727456542::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg::
::res://addons/gaea/modifiers/3D/conditions/::1727456542
condition_3d.gd::GDScript::-1::1727456542::0::1::::AdvancedModifierCondition3D<>AdvancedModifierCondition<>::
offset_condition_3d.gd::GDScript::-1::1727456542::0::1::::OffsetCondition3D<>AdvancedModifierCondition3D<>::
::res://addons/gaea/modifiers/conditions/::1727456551
chance_condition.gd::GDScript::-1::1727456542::0::1::::ChanceCondition<>AdvancedModifierCondition<>::
condition.gd::GDScript::-1::1727456542::0::1::::AdvancedModifierCondition<>Resource<>res://addons/gaea/modifiers/conditions/condition.svg::
condition.svg::CompressedTexture2D::7592994287858839831::1727456542::1727456551::1::::<><>::
noise_condition.gd::GDScript::-1::1727456542::0::1::::NoiseCondition<>AdvancedModifierCondition<>::
::res://addons/gaea/others/::1727456551
chunk_loader.svg::CompressedTexture2D::286339547622317856::1727456542::1727456551::1::::<><>::
chunk_loader_2d.gd::GDScript::-1::1727456542::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg::
chunk_loader_3d.gd::GDScript::-1::1727456542::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg::
falloff_map.gd::GDScript::-1::1727456542::0::1::::FalloffMap<>Resource<>::
threaded_chunk_loader_2d.gd::GDScript::-1::1727456542::0::1::::ThreadedChunkLoader2D<>ChunkLoader2D<>::
threaded_chunk_loader_3d.gd::GDScript::-1::1727456542::0::1::::ThreadedChunkLoader3D<>ChunkLoader3D<>::
::res://addons/gaea/renderers/::1727456551
gaea_renderer.gd::GDScript::-1::1727456543::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg::
gaea_renderer.svg::CompressedTexture2D::7750084002812481298::1727456543::1727456551::1::::<><>::
::res://addons/gaea/renderers/2D/::1727456543
gaea_renderer_2d.gd::GDScript::-1::1727456543::0::1::::GaeaRenderer2D<>GaeaRenderer<>::
threaded_tilemap_gaea_renderer.gd::GDScript::-1::1727456543::0::1::::ThreadedTilemapGaeaRenderer<>TilemapGaeaRenderer<>::
tilemap_gaea_renderer.gd::GDScript::-1::1727456543::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<>::
::res://addons/gaea/renderers/3D/::1727456543
gaea_renderer_3d.gd::GDScript::-1::1727456543::0::1::::GaeaRenderer3D<>GaeaRenderer<>::
gridmap_gaea_renderer.gd::GDScript::-1::1727456543::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<>::
threaded_gridmap_gaea_renderer.gd::GDScript::-1::1727456543::0::1::::ThreadedGridmapGaeaRenderer<>GridmapGaeaRenderer<>::
::res://addons/gaea/tile_info/::1727456551
gridmap_tile_info.gd::GDScript::-1::1727456543::0::1::::GridmapTileInfo<>TileInfo<>::
random_tile_info.gd::GDScript::-1::1727456543::0::1::::RandomTileInfo<>TileInfo<>::
tilemap_tile_info.gd::GDScript::-1::1727456543::0::1::::TilemapTileInfo<>TileInfo<>::
tile_info.gd::GDScript::-1::1727456543::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg::
tile_info.svg::CompressedTexture2D::2363771520064696099::1727456543::1727456551::1::::<><>::
::res://addons/godot_state_charts/::1726510682
all_of_guard.gd::GDScript::-1::1726510633::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1726510633::1726510680::1::::<><>::
animation_player_state.gd::GDScript::-1::1726510633::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1726510633::1726510680::1::::<><>::
animation_tree_state.gd::GDScript::-1::1726510633::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1726510634::1726510680::1::::<><>::
any_of_guard.gd::GDScript::-1::1726510634::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1726510634::1726510680::1::::<><>::
atomic_state.gd::GDScript::-1::1726510634::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1726510634::1726510680::1::::<><>::
compound_state.gd::GDScript::-1::1726510634::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1726510634::1726510680::1::::<><>::
debug_util.gd::GDScript::-1::1726510634::0::1::::<>RefCounted<>::
expression_guard.gd::GDScript::-1::1726510634::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1726510634::1726510680::1::::<><>::
expression_util.gd::GDScript::-1::1726510634::0::1::::<>RefCounted<>::
godot_state_charts.gd::GDScript::-1::1726510634::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1726510635::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1726510635::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1726510635::1726510680::1::::<><>::
not_guard.gd::GDScript::-1::1726510635::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1726510635::1726510682::1::::<><>::
parallel_state.gd::GDScript::-1::1726510635::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1726510635::1726510682::1::::<><>::
plugin.cfg::TextFile::-1::1726510635::0::1::::<><>::
saved_state.gd::GDScript::-1::1726510635::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1726510635::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1726510635::1726510682::1::::<><>::
state_chart_state.gd::GDScript::-1::1726510635::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1726510635::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1726510635::1726510682::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1726510635::1726510682::1::::<><>::
transition.gd::GDScript::-1::1726510636::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1726510636::1726510682::1::::<><>::
::res://addons/godot_state_charts/csharp/::1726510634
::res://addons/godot_state_charts/utilities/::1726510680
debugger_history.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1726510636::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1726510636::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1726510636::1726510680::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1726510636
editor_debugger.gd::GDScript::-1::1726510636::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1726510636::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1726510636
event_editor.gd::GDScript::-1::1726510636::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1726510636::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1726510636
event_refactor.gd::GDScript::-1::1726510636::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://dungeon_generator/::1727457247
dungeon_generator.tscn::PackedScene::3218353634523929614::1727457247::0::1::::<><>::res://addons/gaea/generators/2D/walker_generator/walker_generator.gd<>res://addons/gaea/modifiers/2D/modifier_2d.gd<>res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd<>res://addons/gaea/tile_info/tilemap_tile_info.gd<>res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd<>uid://e24awiqpi8xn::::res://prototype_tile_map/prototype_tile_map.tscn
::res://floating_player_controller/::1727835245
floating_player.gd::GDScript::-1::1726865277::0::1::::<>CharacterBody2D<>::
floating_player.tscn::PackedScene::5558296856787143483::1727835245::0::1::::<><>::res://floating_player_controller/floating_player.gd<>uid://dbkq3c5nxrv5y::::res://floating_player_controller/godot_8d_movement.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
godot_8d_movement.png::CompressedTexture2D::7251116298384456320::1726776822::1726783919::1::::<><>::
::res://platformer_player_controller/::1726951033
platformer_player.gd::GDScript::-1::1726950547::0::1::::<>CharacterBody2D<>::
platformer_player.tscn::PackedScene::4327667266098536374::1726951033::0::1::::<><>::res://platformer_player_controller/platformer_player.gd<>uid://304fg4neh3bm::::res://platformer_player_controller/prototype_character.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/animation_player_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
prototype_character.png::CompressedTexture2D::2018667148011895414::1726692800::1726692806::1::::<><>::
::res://prototype_tile_map/::1727829782
PrototypeTilemap32x32.png::CompressedTexture2D::8241151145553790237::1726510322::1726510432::1::::<><>::
prototype_tile_map.gd::GDScript::-1::1727747674::0::1::::<>TileMapLayer<>::
prototype_tile_map.tscn::PackedScene::338255535321474639::1727829782::0::1::::<><>::res://shaders/tile_highlight_on_hover.gdshader<>uid://dpocs47ketbll::::res://prototype_tile_map/PrototypeTilemap32x32.png<>res://prototype_tile_map/prototype_tile_map.gd
::res://shaders/::1727835248
blink.gdshader::Shader::-1::1727835247::0::1::::<><>::
dissolve.gdshader::Shader::-1::1727835248::0::1::::<><>::
outline.gdshader::Shader::-1::1727835248::0::1::::<><>::
scanline.gdshader::Shader::-1::1727835248::0::1::::<><>::
tile_highlight_on_hover.gdshader::Shader::-1::1727835247::0::1::::<><>::
::res://test_scene/::1727831577
test_scene.gd::GDScript::-1::1726865956::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1985614176414720915::1727831577::0::1::::<><>::res://test_scene/test_scene.gd<>uid://e24awiqpi8xn::::res://prototype_tile_map/prototype_tile_map.tscn
