ea4bc82a6ad023ab7ee23ee620429895
::res://::1726446728
icon.svg::CompressedTexture2D::3602922756613857733::1726425749::1726425758::1::::<><>::
LICENSE.md::TextFile::-1::1726446182::0::1::::<><>::
README.md::TextFile::-1::1726446182::0::1::::<><>::
test_scene.tscn::PackedScene::1985614176414720915::1726446077::0::1::::<><>::uid://e24awiqpi8xn::::res://prototype-tile-map/prototype_tile_map.tscn<>uid://b2wmbvatvls8e::::res://platformer-player-controller/player.tscn
::res://platformer-player-controller/::1726446077
player.gd::GDScript::-1::1726444975::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4327667266098536374::1726446077::0::1::::<><>::uid://cppb5sf5mqqtt::::res://platformer-player-controller/spritesheets/idle.png<>res://platformer-player-controller/player.gd
::res://platformer-player-controller/spritesheets/::1726444917
air_spin.png::CompressedTexture2D::5654921357229057761::1690222318::1726444917::1::::<><>::
climb_back.png::CompressedTexture2D::7679082043906257353::1690222820::1726444917::1::::<><>::
climb_side.png::CompressedTexture2D::725755016557559821::1690222820::1726444917::1::::<><>::
crouch_idle.png::CompressedTexture2D::1448663188119550668::1690222318::1726444917::1::::<><>::
crouch_walk.png::CompressedTexture2D::4229924563060899550::1690222318::1726444917::1::::<><>::
death.png::CompressedTexture2D::2388065106910090183::1690222319::1726444917::1::::<><>::
hurt.png::CompressedTexture2D::5884721566421915088::1690222319::1726444917::1::::<><>::
idle.png::CompressedTexture2D::5856754933601569305::1690222318::1726444916::1::::<><>::
jab.png::CompressedTexture2D::1958118755870763934::1690222820::1726444916::1::::<><>::
jump.png::CompressedTexture2D::2278187955779931446::1690222318::1726444916::1::::<><>::
land.png::CompressedTexture2D::918510499488351131::1690222318::1726444916::1::::<><>::
ledge_climb.png::CompressedTexture2D::3375287064711759475::1690222318::1726444916::1::::<><>::
pull.png::CompressedTexture2D::5242997590750234527::1690222319::1726444916::1::::<><>::
punch.png::CompressedTexture2D::7953671541890161651::1690222319::1726444916::1::::<><>::
punch_cross.png::CompressedTexture2D::5831616689572301956::1690222820::1726444916::1::::<><>::
push.png::CompressedTexture2D::5910449857683769742::1690222319::1726444916::1::::<><>::
push_idle.png::CompressedTexture2D::4013554754906339756::1690222319::1726444916::1::::<><>::
roll.png::CompressedTexture2D::7163462863602080802::1690222319::1726444916::1::::<><>::
run.png::CompressedTexture2D::5119938184006969638::1690222318::1726444915::1::::<><>::
shoot.png::CompressedTexture2D::2164759039035889746::1690222820::1726444915::1::::<><>::
sword_attack.png::CompressedTexture2D::5753113950809965397::1690222319::1726444915::1::::<><>::
sword_idle.png::CompressedTexture2D::3645222843983534099::1690222319::1726444915::1::::<><>::
sword_run.png::CompressedTexture2D::5573656704259072581::1690222319::1726444915::1::::<><>::
sword_stab.png::CompressedTexture2D::7180827921871460786::1690222319::1726444915::1::::<><>::
walk.png::CompressedTexture2D::477520332085070910::1690222319::1726444915::1::::<><>::
wall_land.png::CompressedTexture2D::2969817519387520973::1690222318::1726444915::1::::<><>::
wall_slide.png::CompressedTexture2D::772611936912808798::1690222318::1726444915::1::::<><>::
::res://prototype-tile-map/::1726446076
PrototypeTilemap32x32.png::CompressedTexture2D::8241151145553790237::1726426336::1726426337::1::::<><>::
prototype_tile_map.tscn::PackedScene::338255535321474639::1726446076::0::1::::<><>::uid://dpocs47ketbll::::res://prototype-tile-map/PrototypeTilemap32x32.png
::res://state-machine/::1726441742
state.gd::GDScript::-1::1725647386::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1725648820::0::1::::StateMachine<>Node<>res://state-machine/state_machine.png::
state_machine.png::CompressedTexture2D::1103049571311205932::1690332138::1726441742::1::::<><>::
state_machine.svg::CompressedTexture2D::390094474784043429::1690332138::1726441742::1::::<><>::
