ea4bc82a6ad023ab7ee23ee620429895
::res://::1726515163
icon.svg::CompressedTexture2D::3602922756613857733::1726425749::1726425758::1::::<><>::
LICENSE.md::TextFile::-1::1726446182::0::1::::<><>::
README.md::TextFile::-1::1726446182::0::1::::<><>::
test_scene.tscn::PackedScene::1985614176414720915::1726512398::0::1::::<><>::uid://e24awiqpi8xn::::res://prototype_tile_map/prototype_tile_map.tscn<>uid://b2wmbvatvls8e::::res://platformer_player_controller/player.tscn
::res://addons/::1726514583
::res://addons/debug_menu/::1726510515
debug_menu.gd::GDScript::-1::1726510514::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1726510515::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1726510514::0::1::::<><>::
plugin.cfg::TextFile::-1::1726510515::0::1::::<><>::
plugin.gd::GDScript::-1::1726510515::0::1::::<>EditorPlugin<>::
::res://addons/godot_state_charts/::1726510682
all_of_guard.gd::GDScript::-1::1726510633::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1726510633::1726510680::1::::<><>::
animation_player_state.gd::GDScript::-1::1726510633::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1726510633::1726510680::1::::<><>::
animation_tree_state.gd::GDScript::-1::1726510633::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1726510634::1726510680::1::::<><>::
any_of_guard.gd::GDScript::-1::1726510634::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1726510634::1726510680::1::::<><>::
atomic_state.gd::GDScript::-1::1726510634::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1726510634::1726510680::1::::<><>::
compound_state.gd::GDScript::-1::1726510634::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1726510634::1726510680::1::::<><>::
debug_util.gd::GDScript::-1::1726510634::0::1::::<>RefCounted<>::
expression_guard.gd::GDScript::-1::1726510634::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1726510634::1726510680::1::::<><>::
expression_util.gd::GDScript::-1::1726510634::0::1::::<>RefCounted<>::
godot_state_charts.gd::GDScript::-1::1726510634::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1726510635::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1726510635::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1726510635::1726510680::1::::<><>::
not_guard.gd::GDScript::-1::1726510635::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1726510635::1726510682::1::::<><>::
parallel_state.gd::GDScript::-1::1726510635::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1726510635::1726510682::1::::<><>::
plugin.cfg::TextFile::-1::1726510635::0::1::::<><>::
saved_state.gd::GDScript::-1::1726510635::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1726510635::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1726510635::1726510682::1::::<><>::
state_chart_state.gd::GDScript::-1::1726510635::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1726510635::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1726510635::1726510682::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1726510635::1726510682::1::::<><>::
transition.gd::GDScript::-1::1726510636::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1726510636::1726510682::1::::<><>::
::res://addons/godot_state_charts/csharp/::1726510634
::res://addons/godot_state_charts/utilities/::1726510680
debugger_history.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1726510636::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1726510636::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1726510636::1726510680::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1726510636
editor_debugger.gd::GDScript::-1::1726510636::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1726510636::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1726510636::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1726510636
event_editor.gd::GDScript::-1::1726510636::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1726510636::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1726510636
event_refactor.gd::GDScript::-1::1726510636::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1726510636::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/nklbdev.importality/::1726510536
atlas_maker.gd::GDScript::-1::1726510535::0::1::::<>RefCounted<>::
combined_editor_import_plugin.gd::GDScript::-1::1726510535::0::1::::<>EditorImportPlugin<>::
command_line_image_format_loader_extension.gd::GDScript::-1::1726510535::0::1::::<><>::
common.gd::GDScript::-1::1726510535::0::1::::<>RefCounted<>::
dir_access_ext.gd::GDScript::-1::1726510535::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1726510535::0::1::::<>EditorPlugin<>::
options.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1726510536::0::1::::<><>::
rect_packer.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
setting.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
standalone_image_format_loader_extension.gd::GDScript::-1::1726510536::0::1::::<>ImageFormatLoaderExtension<>::
uuid.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
xml.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/export/::1726510535
_.gd::GDScript::-1::1726510535::0::1::::<>RefCounted<>::
aseprite.gd::GDScript::-1::1726510535::0::1::::<><>::
krita.gd::GDScript::-1::1726510535::0::1::::<><>::
pencil2d.gd::GDScript::-1::1726510535::0::1::::<><>::
piskel.gd::GDScript::-1::1726510535::0::1::::<><>::
pixelorama.gd::GDScript::-1::1726510535::0::1::::<><>::
::res://addons/nklbdev.importality/external_scripts/::1726510535
_.gd::GDScript::-1::1726510535::0::1::::<>RefCounted<>::
middle_import_script_base.gd::GDScript::-1::1726510535::0::1::::<><>::
middle_import_script_example.gd::GDScript::-1::1726510535::0::1::::<><>::
post_import_script_base.gd::GDScript::-1::1726510535::0::1::::<><>::
post_import_script_example.gd::GDScript::-1::1726510535::0::1::::<><>::
::res://addons/nklbdev.importality/import/::1726510536
_.gd::GDScript::-1::1726510535::0::1::::<>RefCounted<>::
_node.gd::GDScript::-1::1726510535::0::1::::<><>::
_node_with_animation_player.gd::GDScript::-1::1726510535::0::1::::<><>::
_sprite_with_animation_player.gd::GDScript::-1::1726510536::0::1::::<><>::
animated_sprite_2d.gd::GDScript::-1::1726510536::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1726510536::0::1::::<><>::
sprite_2d_with_animation_player.gd::GDScript::-1::1726510536::0::1::::<><>::
sprite_3d_with_animation_player.gd::GDScript::-1::1726510536::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1726510536::0::1::::<><>::
sprite_sheet.gd::GDScript::-1::1726510536::0::1::::<><>::
texture_rect_with_animation_player.gd::GDScript::-1::1726510536::0::1::::<><>::
::res://addons/nklbdev.importality/sprite_sheet_builder/::1726510536
_.gd::GDScript::-1::1726510536::0::1::::<>RefCounted<>::
grid_based.gd::GDScript::-1::1726510536::0::1::::<><>::
packed.gd::GDScript::-1::1726510536::0::1::::<><>::
::res://platformer_player_controller/::1726515155
player.gd::GDScript::-1::1726515155::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4327667266098536374::1726515154::0::1::::<><>::uid://cppb5sf5mqqtt::::res://platformer_player_controller/spritesheets/idle.png<>res://platformer_player_controller/player.gd
::res://platformer_player_controller/spritesheets/::1726510423
air_spin.png::CompressedTexture2D::5654921357229057761::1726510320::1726510422::1::::<><>::
climb_back.png::CompressedTexture2D::7679082043906257353::1726510320::1726510422::1::::<><>::
climb_side.png::CompressedTexture2D::725755016557559821::1726510321::1726510422::1::::<><>::
crouch_idle.png::CompressedTexture2D::1448663188119550668::1726510321::1726510422::1::::<><>::
crouch_walk.png::CompressedTexture2D::4229924563060899550::1726510321::1726510422::1::::<><>::
death.png::CompressedTexture2D::2388065106910090183::1726510321::1726510422::1::::<><>::
hurt.png::CompressedTexture2D::5884721566421915088::1726510321::1726510422::1::::<><>::
idle.png::CompressedTexture2D::5856754933601569305::1726510321::1726510422::1::::<><>::
jab.png::CompressedTexture2D::1958118755870763934::1726510321::1726510422::1::::<><>::
jump.png::CompressedTexture2D::2278187955779931446::1726510321::1726510421::1::::<><>::
land.png::CompressedTexture2D::918510499488351131::1726510321::1726510421::1::::<><>::
ledge_climb.png::CompressedTexture2D::3375287064711759475::1726510321::1726510421::1::::<><>::
pull.png::CompressedTexture2D::5242997590750234527::1726510321::1726510421::1::::<><>::
punch.png::CompressedTexture2D::7953671541890161651::1726510321::1726510421::1::::<><>::
punch_cross.png::CompressedTexture2D::5831616689572301956::1726510321::1726510421::1::::<><>::
push.png::CompressedTexture2D::5910449857683769742::1726510321::1726510421::1::::<><>::
push_idle.png::CompressedTexture2D::4013554754906339756::1726510321::1726510421::1::::<><>::
roll.png::CompressedTexture2D::7163462863602080802::1726510321::1726510421::1::::<><>::
run.png::CompressedTexture2D::5119938184006969638::1726510321::1726510420::1::::<><>::
shoot.png::CompressedTexture2D::2164759039035889746::1726510321::1726510420::1::::<><>::
sword_attack.png::CompressedTexture2D::5753113950809965397::1726510321::1726510420::1::::<><>::
sword_idle.png::CompressedTexture2D::3645222843983534099::1726510321::1726510420::1::::<><>::
sword_run.png::CompressedTexture2D::5573656704259072581::1726510321::1726510420::1::::<><>::
sword_stab.png::CompressedTexture2D::7180827921871460786::1726510321::1726510420::1::::<><>::
walk.png::CompressedTexture2D::477520332085070910::1726510321::1726510420::1::::<><>::
wall_land.png::CompressedTexture2D::2969817519387520973::1726510322::1726510420::1::::<><>::
wall_slide.png::CompressedTexture2D::772611936912808798::1726510322::1726510420::1::::<><>::
::res://prototype_tile_map/::1726510432
PrototypeTilemap32x32.png::CompressedTexture2D::8241151145553790237::1726510322::1726510432::1::::<><>::
prototype_tile_map.tscn::PackedScene::338255535321474639::1726510430::0::1::::<><>::uid://dpocs47ketbll::::res://prototype_tile_map/PrototypeTilemap32x32.png
