[gd_scene load_steps=8 format=3 uid="uid://bdcit02h3vi0c"]

[ext_resource type="Script" path="res://walking_animation/walking_animation.gd" id="1_cqo73"]
[ext_resource type="Texture2D" uid="uid://brlju111j5f4x" path="res://icon.svg" id="1_iupko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbnjt"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_naxg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.475)]
}

[sub_resource type="Animation" id="Animation_a6gn0"]
resource_name = "walking"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -16), Vector2(0, 0), Vector2(4, -16), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, -0.20944, 0.0, 0.20944, 0.0]
}

[sub_resource type="Animation" id="Animation_yfivp"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(4, 0.25, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.475), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y068v"]
_data = {
"RESET": SubResource("Animation_naxg8"),
"idle": SubResource("Animation_yfivp"),
"walking": SubResource("Animation_a6gn0")
}

[node name="WalkingAnimation" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cqo73")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.475)
texture = ExtResource("1_iupko")
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_pbnjt")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y068v")
}
blend_times = [&"idle", &"walking", 0.15, &"walking", &"idle", 0.15]
